<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Change stuff here for your app -->
    <title>Loop Pool</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://art2.network/works/shared/fonts/monoid/font-face.css">
    <link rel="stylesheet" href="http://art2.network/works/shared/fonts/font-awesome/font-face.css">

    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/index.css">

    <!-- <link rel="manifest" href="./manifest.json">
        <link rel="shortcut icon" href="/manifest/favicon.ico"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">

    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="node_modules/codemirror/addon/fold/foldgutter.js"></script>
    <script src="node_modules/codemirror/addon/fold/foldcode.js"></script>
    <script src="node_modules/codemirror/addon/fold/brace-fold.js"></script>
    <script src="node_modules/codemirror/addon/fold/indent-fold.js"></script>
    <!-- <script src="node_modules/codemirror/addon/scroll/simplescrollbars.js"></script> -->
    <script src="node_modules/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="node_modules/codemirror/addon/edit/closebrackets.js"></script>
    <script src="node_modules/codemirror/addon/selection/active-line.js"></script>
    <script src="node_modules/js-beautify/js/lib/beautify.js"></script>

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>


    <!-- <script src="https://unpkg.com/gif-frames@0.4.0?main=bundled-min"></script> -->
    <!-- Load polyfills -->
    <!-- Load components via WebComponents.waitFor -->
    <script type="module">
        window.WebComponents = window.WebComponents || {
            waitFor(cb) { addEventListener('WebComponentsReady', cb) }
        }
        WebComponents.waitFor(async () => {
            import('./src/components/nav_menu')
            import('./src/components/switch_button')
            import('./src/components/icon_button')
            import('./src/components/file_uploader')
            import('./src/components/range_slider')
            import('./src/components/text_input')
            import('./src/components/tags_cloud')
            import('./src/components/tags_editor')

            import('./src/views/gif_inspector')
            import('./src/views/gif_viewer')
            import('./src/views/set_selector')
            import('./src/views/set_editor')
        })

        import * as api from './src/data/api'
        import * as fn from './src/fn'

        const GIF_ROOT = 'http://art2.network/works/shared/gifs'
        const offset = 50

        let read_params = { limit: `0,${offset}` }
        let sets, ranges, tags

        const nav_menu = document.getElementById('nav_menu')
        const tags_cloud = document.getElementById('tags_cloud')
        const duration_range = document.getElementById('duration_range')
        const size_range = document.getElementById('size_range')
        const frames_range = document.getElementById('frames_range')
        //   dimensions_range = document.getElementById('dimensions_range')
        const file_uploader = document.getElementById('file_uploader')
        const gif_inspector = document.getElementById('gif_inspector')
        const gif_viewer = document.getElementById('gif_viewer')
        const set_selector = document.getElementById('set_selector')
        const set_editor = document.getElementById('set_editor')

        api
            .start()
            .then(data => {
                ranges = data[0].data
                tags = parse_tags(data[1].data)
                sets = data[2]

                init_ui()
            })

        const read_gifs = mode => {
            api
                .read(read_params, 'gifs')
                .then((data) => {
                    const gifs = data.data.map((gif) => {
                        gif.preview = `${GIF_ROOT}/frames/${gif.gw_gif_id}.png`

                        const tags = gif.gw_gif_tags.split(',')
                        if (tags.length === 1 && tags[0] === '') { gif.gw_gif_tags = null }
                        else { gif.gw_gif_tags = append_tags(tags) }

                        return gif
                    })

                    if (mode === 'insert') { gif_inspector.insert_gifs(gifs) }
                    else if (mode === 'set') {
                        gif_inspector.set_gifs(gifs)
                        read_params.limit = `0,${offset}`
                    }
                })
        }

        const parse_tags = db_tags => {
            return db_tags.map(tag => {
                if (!read_params.tags) {
                    tag.selected = true
                } else {
                    const previously_selected_tags = JSON.parse(read_params.tags)
                    tag.selected = previously_selected_tags.find((tag_id) => tag_id === tag.gw_tag_id) !== undefined
                }
                return tag
            })
        }

        const append_tags = tags_id => {
            return tags_id.map(tag_id => {
                const tag = tags.find(tag => tag.gw_tag_id === tag_id)

                return {
                    id: tag.gw_tag_id,
                    name: tag.gw_tag_name
                }
            })
        }

        const update_tags = () => {
            api
                .inspect('tags')
                .then((data) => {
                    tags = parse_tags(data.data)
                    tags_cloud.tags = tags
                })
        }

        const init_ui = () => {
            tags_cloud.setAttribute('tags', JSON.stringify(tags))
            set_selector.sets = sets

            duration_range.range_format = fn.ms_to_clock_string
            duration_range.setAttribute('limits', JSON.stringify(ranges.duration))
            duration_range.addEventListener('range-change', e => {
                read_params.duration = JSON.stringify(e.detail)
                read_gifs('set')
            })
            duration_range.addEventListener('active-change', e => {
                if (e.detail.active === false) { delete read_params.duration }
                read_gifs('set')
            })

            frames_range.range_format = Math.round
            frames_range.setAttribute('limits', JSON.stringify(ranges.frames))
            frames_range.addEventListener('range-change', e => {
                read_params.frames = JSON.stringify(e.detail)
                read_gifs('set')
            })
            frames_range.addEventListener('active-change', e => {
                if (e.detail.active === false) { delete read_params.frames }
                read_gifs('set')
            })

            size_range.range_format = n => Math.round(n * .001)
            size_range.setAttribute('limits', JSON.stringify(ranges.size))
            size_range.addEventListener('range-change', e => {
                read_params.size = JSON.stringify(e.detail)
                read_gifs('set')
            })
            size_range.addEventListener('active-change', e => {
                if (e.detail.active === false) { delete read_params.size }
                read_gifs('set')
            })

            // dimensions_range.format = Math.round
            // dimensions_range.limits = ranges.dimensions
            // dimensions_range.addEventListener('area-change', e => {
            //     read_params.dimensions = JSON.stringify(e.detail)
            //     read_gifs('set')
            // })
            // dimensions_range.addEventListener('active-change', e => {
            //     if (e.detail.active === false) { delete read_params.dimensions }
            //     read_gifs('set')
            // })

            tags_cloud.addEventListener('selection-change', e => {
                read_params.tags = JSON.stringify(e.detail.tags.map(tag => tag.gw_tag_id))

                if (e.detail.exclusive === true) { read_params.exclusive = true }
                else { delete read_params.exclusive }
                read_gifs('set')
            })

            tags_cloud.addEventListener('active-change', e => {
                if (e.detail.active === false) { delete read_params.tags }
                read_gifs('set')
            })

            file_uploader.addEventListener('file-upload', () => {
                update_tags()
                read_gifs('set')
            })

            gif_inspector.addEventListener('bottom-scroll', () => {
                const current_limit = read_params.limit.split(',')
                read_params.limit = `${parseInt(current_limit[0]) + offset},${offset}`

                read_gifs('insert')
            })

            gif_inspector.addEventListener('gif-selected', e => {
                if (!gif_viewer.classList.contains('visible')) {
                    gif_viewer.classList.add('visible')
                    gif_viewer.gif = e.detail
                }
            })

            gif_viewer.addEventListener('viewer-close', e => {
                if (gif_viewer.classList.contains('visible')) {
                    gif_viewer.classList.remove('visible')
                    gif_viewer.gif = null
                }
            })

            gif_viewer.addEventListener('viewer-delete', e => {
                update_tags()
                read_gifs('set')
                gif_viewer.classList.remove('visible')
                gif_viewer.gif = null
            })

            gif_viewer.addEventListener('tags-update', e => {
                update_tags();
                read_gifs('set');
            })

            set_selector.addEventListener('selection-change', e => {
                set_editor.set_data = e.detail
            })

            set_editor.addEventListener('set-delete', e => {
                set_selector.sets = e.detail
                set_selector.setAttribute('selected', JSON.stringify(e.detail[0]))
            })

            set_editor.addEventListener('set-change', e => {
                const column = `gw_set_${e.detail.column}`
                set_selector.update_one(e.detail.set.gw_set_id, column, e.detail.set[column])
            })

            nav_menu.addEventListener('nav-change', e => {
                const inspect_wrapper = document.getElementById('inspect_wrapper')
                const sets_wrapper = document.getElementById('sets_wrapper')

                if (e.detail.item.title === 'sets') {
                    sets_wrapper.style.display = ''
                    set_selector.sets = sets
                    if (!set_selector.getAttribute('selected')) { set_selector.setAttribute('selected', JSON.stringify(sets[0])) }
                    inspect_wrapper.style.display = 'none'
                } else if (e.detail.item.title === 'inspect') {
                    inspect_wrapper.style.display = ''
                    sets_wrapper.style.display = 'none'
                }
            })


            read_gifs('set')
        }

    </script>
</head>

<body>
    <nav-menu id="nav_menu" items='[{"title":"inspect", "icon":"database", "selected":true},
                                {"title":"sets", "icon":"play-circle-o", "selected":false}]'></nav-menu>

    <div id="root_container">
        <div id="inspect_wrapper">
            <div class="admin-pannel">
                <tags-cloud id="tags_cloud" heading="Tags" icon="tags"></tags-cloud>
                <div class="hspace"></div>
                <range-slider id="duration_range" heading="Duration" icon="clock-o"></range-slider>
                <div class="hspace"></div>
                <range-slider id="frames_range" heading="Frames" icon="film"></range-slider>
                <div class="hspace"></div>
                <range-slider id="size_range" heading="Size (kb)" icon="file-image-o"></range-slider>
                <!-- <div class="hspace"></div>
                <area-slider id="dimensions_range" heading="Dimensions" icon="expand"></area-slider> -->
                <div class="hspace"></div>
                <file-uploader id="file_uploader" type='["image/gif"]'></file-uploader>
            </div>
            <gif-inspector id="gif_inspector"></gif-inspector>
            <gif-viewer id="gif_viewer"></gif-viewer>
        </div>
        <div id="sets_wrapper" style="display:none;">
            <div class="admin-pannel">
                <set-selector id="set_selector"></set-selector>
            </div>
            <set-editor id="set_editor"></set-editor>
        </div>
    </div>
</body>